# MovieAppKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s1089656/moviekotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s1089656/moviekotlinapp/: MainActivity.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/app/: MovieApplication.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/data/repository/: ApiService.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/di/annotations/: ActivityScoped.kt  FragmentScoped.kt  Remote.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/model/: ErrorModel.kt  FailureModel.kt  MovieEntity.kt  ResultsItemEntity.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/repository/remote/: FailureResponse.kt  LiveDataCallAdapter.kt  MovieApi.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/repository/remote/exception/: DefaultErrorBundle.kt  ErrorBundle.kt  ErrorMessageFactory.kt  NetworkConnectionException.kt  RetrofitException.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/scope/: PerApplication.kt
app/src/main/java/com/example/s1089656/moviekotlinapp/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/s1089656/moviekotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
