// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.gradlePluginVersion = '3.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {

    retrofitVersion = '2.4.0'
    logginInterceptorVersion = '3.9.1'
    lifecycleVersion = '1.1.1'
    archCoreVersion = '1.1.1'
    daggerVersion = '2.16'
    supportVersion = '27.1.1'
    constratintLayoutVersion = '1.1.2'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    //URLS
    baseUrl = 'https://api.themoviedb.org/3/'
    popularMovie = 'movie/popular'
    topRatedMovie = 'movie/top_rated'
    upcomingMovie = 'movie/upcoming'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
